dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc\:mysql\://192.168.10.117\:3309/social_exercise?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
dataSource.user=social_exercise
dataSource.password=xteer#$&*!
dataSource.minPoolSize=10
dataSource.maxPoolSize=50
dataSource.maxIdleTime=1200
dataSource.acquireIncrement=1
dataSource.acquireRetryAttempts=3
dataSource.checkoutTimeout=10000
dataSource.idleConnectionTestPeriod=120
dataSource.numHelperThreads=10